xsd/salg/salg.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="personer">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="person" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="fornavn" type="xsd:string" />
							<xsd:element name="etternavn" type="xsd:string" />
							<xsd:element name="epost" type="xsd:string" maxOccurs="unbounded"/>
							<xsd:element name="registrert" type="xsd:date" />
							<xsd:element name="salg" maxOccurs="unbounded" type="xsd:integer" />
						</xsd:sequence>
						<xsd:attribute name="id" type="xsd:integer" use="required" />
						<xsd:attribute name="kjønn" use="required" />
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
			
		</xsd:complexType>
	</xsd:element>
</xsd:schema>