xsd/test.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="personer">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="person" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="navn" type="xs:string"/>
                            <xs:element name="alder" type="xs:integer" />
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:integer" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>

    </xs:element>


</xs:schema>